TENANT_ID=<ADD-YOUR-TENANT-ID>
AI_FOUNDRY_PROJECT_ENDPOINT=https://<ADD-YOUR-FOUNDRY-RESOURCE-NAME>.services.ai.azure.com/api/projects/<ADD-YOUR-FOUNDRY-PROJECT-NAME>
MODEL_DEPLOYMENT_NAME=gpt41mini
TEXT_EMBEDDING_MODEL=text-embedding-3-small
IMAGE_EMBEDDING_MODEL=
SEARCH_INDEX_NAME=healthtips-index
NUTRITION_DATA_FILENAME=nutrition_data.csv